<html>
    <head>
            <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700" rel = "stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700" rel = "stylesheet"/>
        <link type = "text/css" rel = "stylesheet" href = "css/submit_sum_design.css"/>
    </head>
    <body>
        <div class = "container">
            <div class = "row">
                <h2>Question Summary</h2>
            </div>
            <div class = "row questions_table">
                <!-- <table>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Not Answered</td>
                    </tr>
                </table> -->
            </div>

            <div class = "row action_btns">
                <div class = "col span-1-of-2">
                    <a href = "questions.html" class = "edit">Restart Answers</a>
                </div>
                <div class = "col span-1-of-2">
                    <a href = "result.html" class = "submit">Submit Answers</a>
                </div>
            </div>
        </div>

        <script src = "js/submit_sum_script.js"></script>
    </body>
</html>